<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Büyük Gün Timer!!!</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script type="module">
      import init from "./pkg/wedding_counter.js";
      init()
    </script>
  </head>

  <body class="subpixel-antialiased text-white">
    <div class="min-w-screen min-h-screen bg-gradient-to-br from-indigo-600 to-pink-600 flex items-center justify-center px-5 py-5">
      <div class="text-zinc-100">
        <h1 class="text-4xl font-bold text-center mb-5 font-extralight">
          Dilara ve Göktuğ'un Nikahı!
        </h1>
        <h2 class="text-2xl font-bold text-center mb-3 font-extralight">Büyük Güne</h2>

        <div class="text-6xl text-center flex w-full items-center justify-center">
          <div class="w-24 mx-1 p-2 bg-white text-indigo-600 rounded-lg">
            <div class="font-mono leading-none" id="day">00</div>
            <div class="font-mono uppercase text-sm leading-none">Gün</div>
          </div>
          <div class="w-24 mx-1 p-2 bg-white text-indigo-600 rounded-lg">
            <div class="font-mono leading-none" id="hour">00</div>
            <div class="font-mono uppercase text-sm leading-none">Saat</div>
          </div>
          <div class="w-24 mx-1 p-2 bg-white text-indigo-600 rounded-lg">
            <div class="font-mono leading-none" id="minute">00</div>
            <div class="font-mono uppercase text-sm leading-none">Dakika</div>
          </div>
        </div>

        <p class="text-2xl font-bold text-center mb-4 mt-3 font-extralight">Kaldı!</p>
        <h4 class="text-xl text-center mt-4">Büyük Gün: <span id="wedding-date"></span></h4> 


        <div class="flex justify-center">
        <button
          class="justify-center bg-indigo-700 hover:bg-indigo-500 text-white font-bold text-2xl py-4 px-6 m-6 rounded"
          onclick="window.location.href='./davetiye.png';">
          Davetiye
        </button>
        </div>

      </div>
    </div>
  </body>
</html>

